TMDB_API_KEY=cf8ba30ab3b8e8706da1e038efb08c72

REACT_APP_FIREBASE_API_KEY = "AIzaSyBlXUnJhptQQH0-WM669HyyVuovidN4mXk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "intellistream-d1a66.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "intellistream-d1a66"
REACT_APP_FIREBASE_STORAGE_BUCKET = "intellistream-d1a66.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "71728937241"
REACT_APP_FIREBASE_APP_ID = "1:71728937241:web:609c1340eca8634c922d88"